application.name=actorApi

server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/actorsdb
spring.datasource.username=actorApiUser
spring.datasource.password=springboot

file.code=http://localhost:8088/images
file.path=http://localhost:8088/images/{imgName}

